x-base-image: &base-image BASE_IMAGE  # e.g. rwthika/ros2:humble
x-dev-image:  &dev-image  DEV_IMAGE   # e.g. my-image:latest-dev
x-run-image:  &run-image  RUN_IMAGE   # e.g. my-image:latest
x-command:    &command    COMMAND     # e.g. ros2 run my_pkg my_node

# ==============================================================================

x-build: &build
  dockerfile: ./docker/docker-ros/docker/Dockerfile
  context: ../
  args:
    BASE_IMAGE: *base-image
    COMMAND: *command
    ADDITIONAL_DEBS_FILE: $ADDITIONAL_DEBS_FILE
    ADDITIONAL_FILES_DIR: $ADDITIONAL_FILES_DIR
    ADDITIONAL_PIP_FILE: $ADDITIONAL_PIP_FILE
    BLACKLISTED_PACKAGES_FILE: $BLACKLISTED_PACKAGES_FILE
    VCS_IMPORT_FILE: $VCS_IMPORT_FILE
    CUSTOM_SCRIPT_FILE: $CUSTOM_SCRIPT_FILE
    ENABLE_RECURSIVE_ADDITIONAL_DEBS: $ENABLE_RECURSIVE_ADDITIONAL_DEBS
    ENABLE_RECURSIVE_ADDITIONAL_PIP: $ENABLE_RECURSIVE_ADDITIONAL_PIP
    ENABLE_RECURSIVE_BLACKLISTED_PACKAGES: $ENABLE_RECURSIVE_BLACKLISTED_PACKAGES
    ENABLE_RECURSIVE_CUSTOM_SCRIPT: $ENABLE_RECURSIVE_CUSTOM_SCRIPT
    ENABLE_RECURSIVE_VCS_IMPORT: $ENABLE_RECURSIVE_VCS_IMPORT
    ENABLE_CONTINUE_ROSDEP_INSTALL_DESPITE_ERRORS: $ENABLE_CONTINUE_ROSDEP_INSTALL_DESPITE_ERRORS
    ENABLE_CONTINUE_BUILD_DESPITE_ERRORS: $ENABLE_CONTINUE_BUILD_DESPITE_ERRORS
    GIT_HTTPS_PASSWORD: $GIT_HTTPS_PASSWORD
    GIT_HTTPS_SERVER: $GIT_HTTPS_SERVER
    GIT_HTTPS_USER: $GIT_HTTPS_USER
    GIT_SSH_KNOWN_HOST_KEYS: $GIT_SSH_KNOWN_HOST_KEYS
    GIT_SSH_PRIVATE_KEY: $GIT_SSH_PRIVATE_KEY
    RMW_IMPLEMENTATION: $RMW_IMPLEMENTATION
    ROS_DISTRO: $ROS_DISTRO

services:
  dev:
    image: *dev-image
    build:
      target: dev
      <<: *build
  run:
    image: *run-image
    build:
      target: run
      <<: *build